@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

/*  Default properties provided in the root selector */
:root {
  --color-primary: #f0e68c; 
  --color-secondary: #D14836; 
  --color-accent: #8e44ad; 
  --color-link-text: #49c5b6; 
  --color-body: #e1e1e1;
  --color-border: #c6c6c6;
  --color-paragraphs: #666666;
  --color-shadow: rgba(0, 0, 0, 0.1);
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0px;
  background-color: #e1e1e1;
  font-family: 'Raleway', sans-serif;
}

#grid-container {
  display: grid;
  grid-template-columns:0.2fr 1fr 2fr 0.2fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  ". sidebar cards .";

}

.nav {
  padding: 30px;
  background-color: #D14836;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-area: nav;
}

.nav > a {
  color: #49c5b6;
  text-decoration: none;
  font-weight: bolder;

}

.header {
  color: #D14836;
  font-weight: bolder;
  text-align: center;
  padding: 40px;
  grid-area: header;
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  grid-area: sidebar;
  margin-top: 10px;

}

.side-bar > * {
  background-color: #8e44ad;
  color: #49c5b6;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 30px;
  font-size: 0.8em;
  text-decoration: none;

} 

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: cards;

}

.card, .header, .side-bar {
  background-color: #f0e68c;

}

.card {
  width: 240px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px #c6c6c6;
  margin: 10px;
}

.card img {
  width: 100%;
  border-radius: inherit;

}

.card h2 {
  margin: 15px 15px 5px 15px;
  font-size: 1.6em;
}

.card p {
  padding-bottom: 30px;
  margin: 15px 15px 20px 15px;
  color: #666666;
}

@media screen and (max-width: 1025px) {

  #grid-container {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "header"
      "nav"
      "cards"
      "sidebar";
  }

}


@media screen and (max-width: 600px) {

  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}

.card-clicked {
  background-color: hotpink;
}

